import numpy as np
import matplotlib.pyplot as plt


t = [0,0.25,0.5,0.75,1,1,1.25,1.5,1.75,1.75,2,2,2.25,2.45,2.75,2.75,3,3.25,3.5,3.5,3.75,4,4.25,4.5,4.75,5,5,5.25,5.45,5.45,5.5,5.75,6,6.25,6.3,6.3,6.5,6.75,7]

D2_1 = [0,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,2.166666667,3.5,5.5,5.5,7.166666667,8.833333333,10.5,10.5,12.16666667,13.83333333,15.5,17.16666667,18.83333333,20.5,20.5,22.16666667,23.5,23.5,0,0,0,0,0,0,0,0,0]

D2_2 = [0,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,2.17,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,0,0,0,0,0,0,0,0,0]

N2 = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.024390244,1.024390244,1.87804878,2.731707317,3.585365854,3.585365854,4.43902439,5.292682927,6.146341463,7,7,7,7,7,7,0,0,0,0,0,0,0,0,0,0]


plt.plot(t,D2_1,'r*-',label='Shot 3 $D_{2}$',lw=2,alpha=0.7)
plt.plot(t,D2_2,'bo-',label='Shot 7 $D_{2}$',lw=2,alpha=0.7)
plt.plot(t,N2,'bs--',label='Shot 7 $N_{2}$' ,lw=2,alpha=0.7)
plt.legend(loc=2,fancybox=True)

plt.ylabel('$10^{21}$ el/s')
plt.xlabel('Time (s)')
plt.show()