import numpy as np
import matplotlib.pyplot as plt


t = [0,0.25,0.5,0.75,1,1.5,1.5,1.8,1.8,2,2.25,2.25,2.5,2.75,2.75,3,3.25,3.5,3.5,3.75,4,4.25,4.5,4.75,5,5,5.25,5.5,5.75,6,6.25,6.3,6.5,6.5,6.75,7,7.5,7.5,8]

D2 = [0,0,0,0,0,0,15,15,15,15,15,15,17.94117647,20.88235294,20.88235294,23.82352941,26.76470588,29.70588235,29.70588235,32.64705882,35.58823529,38.52941176,41.47058824,44.41176471,47.35294118,47.35294118,50.29411765,53.23529412,56.17647059,59.11764706,62.05882353,62.64705882,65,65,65,65,65,0,0]

PNBI_1 = [0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0]

PNBI_2 = [0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0]

PECH_1 = [0,0,0,0,0,0,0.55,0.55,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,0,0]

PECH_2 = [0,0,0,0,0,0,0.55,0.55,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,0,0]

PTOT_1 = [0,0,0,0,0,0,0.55,0.55,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,0,0]

PTOT_2 = [0,0,0,0,0,0,0.55,0.55,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,0,0]

plt.subplot(121)
plt.plot(t,D2,'k-',label='S1 $D_{2}$',lw=2)
plt.ylabel('D2 rate $10^{21}$ el/s')
plt.xlabel('Time (s)')
plt.subplot(122)

plt.plot(t,PNBI_1,'r-',lw=2,alpha=0.6,label='Shot 1 NBI')
plt.plot(t,PNBI_2,'r--',lw=2,label='Shot 2 NBI')
plt.plot(t,PECH_1,'b-',lw=2,alpha=0.6,label='Shot 1 ECH')
plt.plot(t,PECH_2,'b--',lw=2,alpha=0.6,label='Shot 2 ECH')
plt.plot(t,PTOT_1,'k-',lw=2,alpha=0.6,label='Shot 1 Total')
plt.plot(t,PTOT_2,'k--',lw=2,alpha=0.6,label='Shot 2 Total')
plt.xlabel('Time (s)')
plt.ylabel('Power (MW)')
plt.legend(loc=2)
plt.show()


PNBI_3 = [0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,3,3,3,3,0,0]
PECH_3 = [0,0,0,0,0,0,0.55,0.55,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,0,0]

PTOT_3 = [0,0,0,0,0,0,0.55,0.55,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,4.7,4.7,4.7,4.7,0,0]

PNBI_4 = [0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,0,0]
PECH_4 = [0,0,0,0,0,0,0.55,0.55,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,0,0]

PTOT_4 = [0,0,0,0,0,0,0.55,0.55,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,7.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,7.7,7.7,7.7,7.7,0,0]

#plt.subplot(131)
#plt.plot(t,D2,'k-',label='S1 $D_{2}$',lw=2)
#plt.ylabel('D2 rate $10^{21}$ el/s')
plt.subplot(121)

plt.plot(t,PNBI_3,'r-',lw=2,alpha=0.6,label='Shot 4 NBI')
plt.plot(t,PECH_3,'b-',lw=2,alpha=0.6,label='Shot 4 ECH')
plt.plot(t,PTOT_3,'k-',lw=2,alpha=0.6,label='Shot 4 Total')
#plt.title('Shot 3')
plt.ylabel('Power (MW)')
plt.legend()
plt.subplot(122)

plt.plot(t,PNBI_4,'r-',lw=2,alpha=0.6,label='Shot 5 NBI')
plt.plot(t,PECH_4,'b-',lw=2,alpha=0.6,label='Shot 5 ECH')
plt.plot(t,PTOT_4,'k-',lw=2,alpha=0.6,label='Shot 5 Total')
plt.xlabel('Time (s)')
plt.ylabel('Power (MW)')
plt.legend()
#plt.title('Shot 4')

plt.show()