import matplotlib as mpl
import eqtools
import numpy as np
import os
from matplotlib.ticker import MaxNLocator
from .get_los_diag_geom import get_los


class VesselDrawer(object):
    def __init__(self, shot):
        """
        Input
        -----
        coordinates : dict
            Dictionary with the following structure
                'vessel': dict with keys 'R_in', 'Z_in', 'R_out', 'Z_out'
                'tiles': dict with keys 'R', 'Z'
        """
        # self.coordinates = coordinates
        # self._from_file()
        #
        # self._libes_positions()
        # these are the diagnostic with problem because of the format of coords file
        self._lp_positions()
        self._thb_polproj()
        # self._thomson()
        self.AUG_WALL_OUTLINE = np.array(
            [
                [1.670482, -0.9978656, 1.6668, -0.9992],
                [1.7247, -0.8754, 1.670482, -0.9978656],
                [1.87906, -0.6857192, 1.9389, -0.725],
                [1.876064, -0.6857951, 1.87906, -0.6857192],
                [2.012702, -0.5620515, 2.0106, -0.5599],
                [2.0748, -0.5622, 2.012702, -0.5620515],
                [1.994233, -0.5503711, 1.999922, -0.5470718],
                [1.8787, -0.6829, 1.994233, -0.5503711],
                [1.55531, -1.184098, 1.5535, -1.1878],
                [1.5553, -1.1764, 1.55531, -1.184098],
                [1.553275, -1.172173, 1.5553, -1.1764],
                [1.4629, -1.0642, 1.553275, -1.172173],
                [1.279902, -1.10069, 1.2818, -1.0964],
                [1.2799, -1.1231, 1.279902, -1.10069],
                [1.459345, -1.062389, 1.4629, -1.0642],
                [1.3256, -1.0624, 1.459345, -1.062389],
                [1.554398, -1.228433, 1.5585, -1.2265],
                [1.5535, -1.2378, 1.554398, -1.228433],
                [1.634719, -1.00676, 1.635806, -0.9953255],
                [1.6, -1.2265, 1.634719, -1.00676],
                [1.635806, -0.9953255, 1.6385, -0.9862],
                [1.643067, -0.9720708, 1.648819, -0.9573043],
                [1.6385, -0.9862, 1.643067, -0.9720708],
                [1.648819, -0.9573043, 1.658184, -0.9366102],
                [1.658184, -0.9366102, 1.6737, -0.9093],
                [1.705044, -0.8596209, 1.711498, -0.8530268],
                [1.695188, -0.8745627, 1.705044, -0.8596209],
                [1.711498, -0.8530268, 1.715497, -0.849835],
                [1.6737, -0.9093, 1.695188, -0.8745627],
                [1.277558, -1.002598, 1.234, -1.128],
                [1.2872, -0.974, 1.277558, -1.002598],
                [1.287806, -0.9569218, 1.2872, -0.974],
                [1.287213, -0.9400259, 1.287806, -0.9569218],
                [1.285352, -0.9225369, 1.287213, -0.9400259],
                [1.2824, -0.9061, 1.285352, -0.9225369],
                [1.277967, -0.8885204, 1.2824, -0.9061],
                [1.272915, -0.8732813, 1.277967, -0.8885204],
                [1.26639, -0.8574901, 1.272915, -0.8732813],
                [1.2588, -0.8422, 1.26639, -0.8574901],
                [1.250026, -0.8273394, 1.2588, -0.8422],
                [1.246589, -0.819812, 1.250026, -0.8273394],
                [1.145071, -0.6615313, 1.246589, -0.819812],
                [1.137196, -0.6579517, 1.141021, -0.6586267],
                [1.133596, -0.6592403, 1.137196, -0.6579517],
                [1.141021, -0.6586267, 1.145071, -0.6615313],
                [1.705318, -1.302917, 1.8406, -1.2399],
                [0.9897, -0.9265999, 1.051814, -1.062265],
                [2.133888, 0.5228651, 2.14, 0.525],
                [2.13, 0.517, 2.133888, 0.5228651],
                [1.051814, -1.062265, 1.1472, -1.1773],
                [1.5581, -1.3286, 1.705318, -1.302917],
                [1.715497, -0.849835, 1.7389, -0.8397],
                [1.7389, -0.8397, 1.7575, -0.8388],
                [1.7629, -0.8448, 1.7446, -0.8684],
                [1.7446, -0.8684, 1.7247, -0.8754],
                [1.07054, 0.369689, 1.0485, 0.165636],
                [1.770275, -0.8385522, 1.752099, -0.8263993],
                [1.7748, -0.8455, 1.770275, -0.8385522],
                [2.14973, -0.5465072, 2.1577, -0.5622],
                [1.2818, -1.0964, 1.3256, -1.0624],
                [1.2862, -1.1327, 1.2799, -1.1231],
                [1.4805, -1.0904, 1.3372, -1.0918],
                [1.4625, -1.1007, 1.4805, -1.0904],
                [2.0199, -0.547, 2.14973, -0.5465072],
                [2.0106, -0.5599, 2.0199, -0.547],
                [1.999922, -0.5470718, 2.007772, -0.5470718],
                [1.752099, -0.8263993, 1.876064, -0.6857951],
                [1.5585, -1.2265, 1.6, -1.2265],
                [1.234, -1.128, 1.244338, -1.142849],
                [1.117, -0.6693, 1.133596, -0.6592403],
                [1.216, -0.824, 1.117, -0.6693],
                [1.2333, -1.1544, 1.2007, -1.1215],
                [2.17009, 0.392917, 2.13, 0.517],
                [2.0062, -0.495558, 2.09721, -0.339173],
                [1.11425, 0.640699, 1.15303, 0.772624],
                [1.06979, 0.439321, 1.11425, 0.640699],
                [1.04204, 0.234971, 1.06979, 0.439321],
                [1.03117, 0.0290308, 1.04204, 0.234971],
                [1.03726, -0.177106, 1.03117, 0.0290308],
                [1.06028, -0.382044, 1.03726, -0.177106],
                [1.10006, -0.584396, 1.06028, -0.382044],
                [1.0835, -0.447697, 1.11173, -0.581599],
                [1.055, -0.244444, 1.0835, -0.447697],
                [1.04331, -0.0395379, 1.055, -0.244444],
                [1.0485, 0.165636, 1.04331, -0.0395379],
                [1.10927, 0.57124, 1.07054, 0.369689],
                [1.16444, 0.768926, 1.10927, 0.57124],
                [1.5012, 1.2003, 1.4934, 1.2064],
                [1.407, 1.1779, 1.5012, 1.2003],
                [1.2366, 0.9584, 1.1776, 0.8158],
                [1.3309, 1.0875, 1.2366, 0.9584],
                [1.509, 1.1902, 1.3309, 1.0875],
                [1.7806, 1.0852, 1.509, 1.1902],
                [2.46096, 0.415815, 2.3871, 0.613],
                [2.3871, -0.613, 2.46096, -0.415815],
                [0.9525, -0.2596, 0.9649, -0.7793],
                [0.9525, 0.2596, 0.9525, -0.2596],
                [0.9648, 0.7788, 0.9525, 0.2596],
                [1.6296, -1.2357, 1.6055, -1.2428],
                [1.3372, -1.0918, 1.2862, -1.1327],
                [1.5431, -1.1965, 1.4625, -1.1007],
                [1.5535, -1.1878, 1.5431, -1.1965],
                [1.9401, -0.7233, 1.8787, -0.6829],
                [1.978, -0.6657, 1.9401, -0.7233],
                [1.9497, -0.6471, 1.978, -0.6657],
                [2.0078, -0.5588, 1.9497, -0.6471],
                [2.007772, -0.5470718, 2.0078, -0.5588],
                [1.8697, -0.762, 1.7748, -0.8455],
                [1.901, -0.7826, 1.8697, -0.762],
                [1.9389, -0.725, 1.901, -0.7826],
                [1.7575, -0.8388, 1.7629, -0.8448],
                [1.6668, -0.9992, 1.6296, -1.2357],
                [1.5615, -1.2378, 1.5535, -1.2378],
                [1.5615, -1.2428, 1.5615, -1.2378],
                [1.6055, -1.2428, 1.5615, -1.2428],
                [1.0726, -0.68, 1.0946, -0.68],
                [1.0726, -0.705, 1.0726, -0.68],
                [1.0, -0.705, 1.0726, -0.705],
                [1.0, -0.725, 1.0, -0.705],
                [1.0726, -0.725, 1.0, -0.725],
                [1.0726, -0.76, 1.0726, -0.725],
                [1.0946, -0.76, 1.0726, -0.76],
                [1.0946, -0.68, 1.0946, -0.76],
                [1.2264, -0.8252, 1.216, -0.824],
                [1.2264, -0.9787, 1.2264, -0.8252],
                [1.2492, -0.9805, 1.2264, -0.9787],
                [1.2007, -1.1215, 1.2492, -0.9805],
                [1.244338, -1.142849, 1.2333, -1.1544],
                [1.9657, -0.874, 1.8766, -0.874],
                [2.1577, -0.5817, 1.9657, -0.874],
                [2.1577, -0.5622, 2.1577, -0.5817],
                [1.8766, -0.8637, 2.0748, -0.5622],
                [1.8766, -0.874, 1.8766, -0.8637],
                [2.18829, 0.311421, 2.17009, 0.392917],
                [2.19995, 0.228734, 2.18829, 0.311421],
                [2.20498, 0.145381, 2.19995, 0.228734],
                [2.20336, 0.0618921, 2.20498, 0.145381],
                [2.19509, -0.0212021, 2.20336, 0.0618921],
                [2.18022, -0.103373, 2.19509, -0.0212021],
                [2.15886, -0.184099, 2.18022, -0.103373],
                [2.13113, -0.262866, 2.15886, -0.184099],
                [2.09721, -0.339173, 2.13113, -0.262866],
                [2.00682, -0.5107909, 2.0062, -0.495558],
                [2.01484, -0.5237541, 2.00682, -0.5107909],
                [2.0282, -0.531099, 2.01484, -0.5237541],
                [2.6, -0.532, 2.0282, -0.531099],
                [2.6, 0.525, 2.6, -0.532],
                [2.14, 0.525, 2.6, 0.525],
                [1.11173, -0.581599, 1.10006, -0.584396],
                [1.15303, 0.772624, 1.16444, 0.768926],
                [1.8808, 0.9353, 1.9226, 0.965],
                [1.8803, 0.9274999, 1.8808, 0.9353],
                [1.9394, 0.8745, 1.8803, 0.9274999],
                [2.1329, 0.546, 1.9394, 0.8745],
                [2.2326, 0.546, 2.1329, 0.546],
                [2.2326, 0.582, 2.2326, 0.546],
                [2.054, 0.8739001, 2.2326, 0.582],
                [2.0031, 0.8745, 2.054, 0.8739001],
                [2.0031, 0.8979, 2.0031, 0.8745],
                [1.9288, 0.9646, 2.0031, 0.8979],
                [1.9226, 0.965, 1.9288, 0.9646],
                [1.4934, 1.2064, 1.5012, 1.2166],
                [1.3666, 1.1779, 1.407, 1.1779],
                [1.3219, 1.1187, 1.3666, 1.1779],
                [1.3283, 1.1138, 1.3219, 1.1187],
                [1.3204, 1.1034, 1.3283, 1.1138],
                [1.3116, 1.1083, 1.3204, 1.1034],
                [1.1313, 0.8692001, 1.3116, 1.1083],
                [1.1417, 0.8612999, 1.1313, 0.8692001],
                [1.1194, 0.8316, 1.1417, 0.8612999],
                [1.1601, 0.8009999, 1.1194, 0.8316],
                [1.1671, 0.8019, 1.1601, 0.8009999],
                [1.1776, 0.8158, 1.1671, 0.8019],
                [1.7734, 1.08, 1.7806, 1.0852],
                [1.7723, 1.073, 1.7734, 1.08],
                [1.8651, 0.9458, 1.7723, 1.073],
                [1.872, 0.9447, 1.8651, 0.9458],
                [1.9129, 0.9734, 1.872, 0.9447],
                [1.9141, 0.9805, 1.9129, 0.9734],
                [1.8361, 1.0874, 1.9141, 0.9805],
                [1.8104, 1.0967, 1.8361, 1.0874],
                [1.8093, 1.1045, 1.8104, 1.0967],
                [1.5012, 1.2166, 1.8093, 1.1045],
                [1.7053, 1.3029, 1.5581, 1.3286],
                [1.8407, 1.2399, 1.7053, 1.3029],
                [2.0097, 1.1144, 1.8407, 1.2399],
                [2.1591, 0.9659, 2.0097, 1.1144],
                [2.2858, 0.7977, 2.1591, 0.9659],
                [2.3871, 0.613, 2.2858, 0.7977],
                [2.50591, 0.210064, 2.46096, 0.415815],
                [2.521, 0.0, 2.50591, 0.210064],
                [2.50591, -0.210063, 2.521, 0.0],
                [2.46096, -0.415815, 2.50591, -0.210063],
                [2.233, -0.884, 2.3871, -0.613],
                [2.233, -1.12, 2.233, -0.884],
                [2.0097, -1.12, 2.233, -1.12],
                [1.8406, -1.2399, 2.0097, -1.12],
                [1.4094, -1.3152, 1.5581, -1.3286],
                [1.2692, -1.2636, 1.4094, -1.3152],
                [1.1472, -1.1773, 1.2692, -1.2636],
                [0.9649, -0.7793, 0.9897, -0.9265999],
                [0.9897, 0.9265999, 0.9648, 0.7788],
                [1.2692, 1.2636, 1.1472, 1.1773],
                [1.4094, 1.3152, 1.2692, 1.2636],
                [1.5581, 1.3286, 1.4094, 1.3152],
                [1.1472, 1.1773, 1.0519, 1.0624],
                [1.0519, 1.0624, 0.9897, 0.9265999],
            ]
        )
        self.AUG_WALL_POLYGON_BOUNDARY = [
            (1.0566, -0.072559),
            (1.0647, -0.20806),
            (1.0761, -0.31002),
            (1.0902, -0.41073),
            (1.112, -0.51051),
            (1.1403, -0.61459),
            (1.2011, -0.73543),
            (1.2578, -0.83796),
            (1.2736, -0.87249),
            (1.2828, -0.90526),
            (1.2873, -0.93967),
            (1.2881, -0.96552),
            (1.283, -0.98849),
            (1.2728, -1.0185),
            (1.2619, -1.0499),
            (1.251, -1.0812),
            (1.2402, -1.1124),
            (1.2396, -1.135),
            (1.2534, -1.1306),
            (1.2719, -1.1075),
            (1.2923, -1.0873),
            (1.3143, -1.0702),
            (1.3422, -1.0617),
            (1.3758, -1.0616),
            (1.4092, -1.0616),
            (1.4427, -1.0616),
            (1.4615, -1.0625),
            (1.4734, -1.0764),
            (1.4951, -1.1031),
            (1.5186, -1.1305),
            (1.5422, -1.1581),
            (1.5541, -1.18),
            (1.549, -1.1924),
            (1.5514, -1.2113),
            (1.5792, -1.2259),
            (1.6016, -1.2124),
            (1.6058, -1.1852),
            (1.6101, -1.1577),
            (1.6144, -1.1302),
            (1.6188, -1.1028),
            (1.6231, -1.0753),
            (1.6275, -1.0478),
            (1.6318, -1.0204),
            (1.6359, -0.99632),
            (1.643, -0.97151),
            (1.6606, -0.93297),
            (1.678, -0.88738),
            (1.6943, -0.85223),
            (1.724, -0.82679),
            (1.8048, -0.74573),
            (1.9304, -0.58206),
            (2.0387, -0.40998),
            (2.1005, -0.29483),
            (2.1308, -0.21865),
            (2.1624, -0.0994),
            (2.1843, 0.021977),
            (2.1892, 0.10393),
            (2.1875, 0.18615),
            (2.1682, 0.26597),
            (2.1427, 0.34388),
            (2.1147, 0.44271),
            (2.0585, 0.59552),
            (1.9744, 0.77719),
            (1.8939, 0.90038),
            (1.8123, 1.0016),
            (1.6998, 1.0947),
            (1.5727, 1.1482),
            (1.4254, 1.1258),
            (1.2954, 1.0138),
            (1.2176, 0.85603),
            (1.1606, 0.69749),
            (1.1139, 0.53477),
            (1.0745, 0.33447),
            (1.0553, 0.13117),
        ]
        # self.VesselPath = mpl.path.Path(self.AUG_WALL_POLYGON_BOUNDARY)
        # self.VesselPatch = mpl.patches.PathPatch(VesselPath, alpha=0)

    def _from_file(self):
        """Read the vessel's parameters from file"""

        VesselFile = os.path.join(
            os.path.dirname(os.path.realpath(__file__)), "augVesseldata.txt"
        )
        x, y = np.loadtxt(VesselFile, unpack=True)
        tiles = {}
        tiles["R"] = np.asarray(x)
        tiles["Z"] = np.asarray(y)
        self.tiles = {"tiles": tiles}

    def _lp_positions(self):
        self.OuterTarget = {
            "ua1": {"R": 1.582, "z": -1.199, "s": 1.045},
            "ua2": {"R": 1.588, "z": -1.175, "s": 1.070},
            "ua3": {"R": 1.595, "z": -1.151, "s": 1.094},
            "ua4": {"R": 1.601, "z": -1.127, "s": 1.126},
            "ua5": {"R": 1.608, "z": -1.103, "s": 1.158},
            "ua6": {"R": 1.614, "z": -1.078, "s": 1.189},
            "ua7": {"R": 1.620, "z": -1.054, "s": 1.213},
            "ua8": {"R": 1.627, "z": -1.030, "s": 1.246},
            "ua9": {"R": 1.640, "z": -0.982, "s": 1.276},
        }

        self.OuterLimiter = {
            "uaa": {"R": 1.659, "z": -0.936, "s": 1.326},
            "uab": {"R": 1.674, "z": -0.909, "s": 1.356},
            "uac": {"R": 1.689, "z": -0.884, "s": 1.387},
            "uad": {"R": 1.729, "z": -0.843, "s": 1.447},
            "uae": {"R": 1.786, "z": -0.788, "s": 1.526},
            "uaf": {"R": 1.857, "z": -0.707, "s": 1.634},
            "uag": {"R": 1.899, "z": -0.660, "s": 1.696},
            "uah": {"R": 1.963, "z": -0.587, "s": 1.793},
        }

        self.InnerTarget = {
            "ui9": {"R": 1.288, "z": -0.959, "s": 0.339},
            "ui8": {"R": 1.281, "z": -0.993, "s": 0.373},
            "ui7": {"R": 1.275, "z": -1.011, "s": 0.391},
            "ui6": {"R": 1.269, "z": -1.029, "s": 0.411},
            "ui5": {"R": 1.262, "z": -1.047, "s": 0.429},
            "ui4": {"R": 1.256, "z": -1.065, "s": 0.448},
            "ui3": {"R": 1.250, "z": -1.083, "s": 0.468},
            "ui2": {"R": 1.244, "z": -1.101, "s": 0.486},
            "ui1": {"R": 1.238, "z": -1.119, "s": 0.505},
        }

        self.InnerLimiter = {
            "uig": {"R": 1.151, "z": -0.671, "s": 0.012},
            "uif": {"R": 1.176, "z": -0.710, "s": 0.059},
            "uie": {"R": 1.198, "z": -0.744, "s": 0.099},
            "uid": {"R": 1.233, "z": -0.798, "s": 0.163},
            "uic": {"R": 1.267, "z": -0.858, "s": 0.230},
            "uib": {"R": 1.281, "z": -0.902, "s": 0.278},
            "uia": {"R": 1.286, "z": -0.929, "s": 0.309},
        }

        self.Dome = {
            "um1": {"R": 1.297, "z": -1.084, "s": 0.617},
            "um2": {"R": 1.344, "z": -1.062, "s": 0.673},
            "um3": {"R": 1.372, "z": -1.062, "s": 0.701},
            "um4": {"R": 1.405, "z": -1.062, "s": 0.732},
            "um5": {"R": 1.429, "z": -1.062, "s": 0.757},
            "um6": {"R": 1.457, "z": -1.062, "s": 0.786},
            "um7": {"R": 1.508, "z": -1.119, "s": 0.862},
            "um8": {"R": 1.537, "z": -1.153, "s": 0.906},
        }

        self.UpperOuter = {
            "7oa5": {"R": 1.637, "z": 1.139},
            "7oa4": {"R": 1.606, "z": 1.152},
            "7oa3": {"R": 1.574, "z": 1.164},
            "7oa2": {"R": 1.544, "z": 1.176},
            "7oa1": {"R": 1.515, "z": 1.188},
        }

        self.UpperInner = {
            "7oi1": {"R": 1.477, "z": 1.172},
            "7oi2": {"R": 1.460, "z": 1.162},
            "7oi3": {"R": 1.443, "z": 1.153},
            "7oi4": {"R": 1.427, "z": 1.144},
            "7oi5": {"R": 1.410, "z": 1.135},
            "7oi6": {"R": 1.377, "z": 1.116},
            "7oi7": {"R": 1.360, "z": 1.107},
            "7oi8": {"R": 1.344, "z": 1.098},
        }

    def _libes_positions(self):
        self.libesLos = {
            "R": [2.2, 2.053],
            "Z": [0.326, 0.326],
            "Phi": [260.643, 260.43],
        }

    def _thb_polproj(self):
        """
        Provide the points on R,Z of the line of sight of the THB at the midplane (no 3D)
        :return:
        """
        self._thbpos = {
            "HEB-4": {"R": 2.083, "Z": -0.133},
            "HEB-3": {"R": 2.087, "Z": -0.133},
            "HEB-2": {"R": 2.091, "Z": -0.135},
            "HEB-3": {"R": 2.087, "Z": -0.133},
            "HEB-1": {"R": 2.094, "Z": -0.136},
            "HEB+0": {"R": 2.097, "Z": -0.136},
            "HEB+1": {"R": 2.101, "Z": -0.137},
            "HEB+2": {"R": 2.104, "Z": -0.138},
            "HEB+3": {"R": 2.108, "Z": -0.138},
            "HEB+4": {"R": 2.111, "Z": -0.14},
            "HEB+5": {"R": 2.114, "Z": -0.140},
            "HEB+6": {"R": 2.117, "Z": -0.141},
            "HEB+7": {"R": 2.121, "Z": -0.141},
            "HEB+8": {"R": 2.125, "Z": -0.143},
            "HEB+9": {"R": 2.116, "Z": -0.141},
            "HEB+10": {"R": 2.120, "Z": -0.141},
            "HEB+11": {"R": 2.123, "Z": -0.143},
            "HEB+12": {"R": 2.126, "Z": -0.144},
            "HEB+13": {"R": 2.130, "Z": -0.145},
            "HEB+14": {"R": 2.133, "Z": -0.145},
            "HEB+15": {"R": 2.137, "Z": -0.146},
            "HEB+16": {"R": 2.140, "Z": -0.147},
            "HEB+17": {"R": 2.144, "Z": -0.148},
            "HEB+18": {"R": 2.147, "Z": -0.149},
            "HEB+19": {"R": 2.150, "Z": -0.150},
            "HEB+20": {"R": 2.154, "Z": -0.151},
            "HEB+21": {"R": 2.157, "Z": -0.152},
            "HEB+22": {"R": 2.161, "Z": -0.152},
        }

    def _transparent_inside_patch(self):
        path = mpl.path.Path(self.AUG_WALL_POLYGON_BOUNDARY)
        return mpl.patches.PathPatch(path, alpha=0)

    def clip_collections_inside(self, ax):
        vessel_in = self._transparent_inside_patch()
        ax.add_patch(vessel_in)
        for c in ax.collections:
            c.set_clip_path(vessel_in)

    def render(self, ax=None, style="k"):
        ax = ax or plt.gca()
        for i in range(self.AUG_WALL_OUTLINE.shape[0]):
            ax.plot(
                [self.AUG_WALL_OUTLINE[i, 0], self.AUG_WALL_OUTLINE[i, 2]],
                [self.AUG_WALL_OUTLINE[i, 1], self.AUG_WALL_OUTLINE[i, 3]],
                style,
            )


def augview(
    shotnum,
    time,
    gfile=None,
    col="gray",
    style="k",
    savepdf=False,
    returnax=False,
    server="mdsplus.aug.ipp.mpg.de",
    core_levels=21,
    sol_levels=11,
    diagnostic=None,
    dcolor=None,
):
    """
    AUG pol view.

    Parameters
    ----------
    shotnum : int,
        Shot number
    time : float
        Time of the equilibrium.
    core_levels : int [default 21]
        number of contour equilibrium lines in the core
    sol_levels : int [default 11]
        number of contour equilibrium lines in the SOL
    diagnostic : str or string tuple
        if set plot the poloidal projections of few diagnostic. Available
        ones are ('lplower','libes','thb','thomson','h-1','h-5'
    dcolor : str or string tuple
        if diagnostic is set should contains the corresponding colors for the diagnostic
    Example
    -------
    >>> import aug.geom
    >>> aug.geom.augview(34102, 1)
    """
    ax = mpl.pylab.gca()
    vd = VesselDrawer(shotnum)
    vd.render(ax, style)
    if not gfile:
        eq = eqtools.AUGMDSTree(shotnum, tspline=True, server=server)
        R, Z = eq.getRGrid(), eq.getZGrid()
        _i0 = np.argmin(np.abs(eq.getTimeBase() - time))
        psiN = (eq.getFluxGrid()[_i0, :, :] - eq.getFluxAxis()[_i0]) / (
            eq.getFluxLCFS()[_i0] - eq.getFluxAxis()[_i0]
        )
    else:
        pass
    # this is needed for the appropriate mask
    levels_core = np.linspace(0, 1, core_levels)
    levels_sol = np.linspace(1.001, 1.2, sol_levels)

    ax.contour(R, Z, psiN, levels=levels_core, colors=col)
    ax.contour(R, Z, psiN, levels=levels_sol, colors=col, linestyles="--")
    ax.contour(R, Z, psiN, levels=[1], colors="red", linestyles="-", lw=2)
    vd.clip_collections_inside(ax)
    _add_shot_time(shotnum, time, ax)
    if diagnostic:
        if not dcolor:
            dcolor = tuple(["#F20530"] * len(diagnostic))
        for d, dc in zip(diagnostic, dcolor):
            if d == "lplower":
                _all = (
                    vd.InnerLimiter,
                    vd.InnerTarget,
                    vd.Dome,
                    vd.OuterTarget,
                    vd.OuterLimiter,
                )
                for _p in _all:
                    for key in _p():
                        ax.plot(_p[key]["R"], _p[key]["z"], "o", color=dc)
            elif d == "libes":
                file = os.path.join(
                    os.path.dirname(os.path.realpath(__file__)), "libe.coords"
                )
                _diagnostic = get_los(file)
                ax.plot(_diagnostic['signals']['lithium beam']['0']['R'],
                        _diagnostic['signals']['lithium beam']['0']['z'], "-", lw=3, color=dc)
            elif d == "thb":
                for key in vd._thbpos:
                    ax.plot(
                        vd._thbpos[key]["R"], vd._thbpos[key]["Z"], ".", ms=6, color=dc
                    )
            elif d == 'thomson':
                file = os.path.join(
                    os.path.dirname(os.path.realpath(__file__)), "thomson.coords"
                )
                _diag = get_los(file)
                for k in _diag['signals']:
                    for l in _diag['signals'][k]:
                        ax.plot(_diag['signals'][k][l]['R'], _diag['signals'][k][l]['z'], '-', color=dc)
            elif d == 'h-1':
                file = os.path.join(
                    os.path.dirname(os.path.realpath(__file__)), "DCN.coords"
                )
                _diag = get_los(file)
                ax.plot(_diag['signals']['H-1']['0']['R'],_diag['signals']['H-1']['0']['z'],'-',lw=3,color=dc)
            elif d == 'h-5':
                file = os.path.join(
                    os.path.dirname(os.path.realpath(__file__)), "DCN.coords"
                )
                _diag = get_los(file)
                ax.plot(_diag['signals']['H-5']['0']['R'],_diag['signals']['H-5']['0']['z'],'-',lw=3,color=dc)



    ax.xaxis.set_major_locator(MaxNLocator(4))
    ax.set_aspect("equal")
    if mpl.pylab.isinteractive():
        ax.figure.canvas.draw()

    if savepdf:
        File = "Shot{}_t{}.pdf".format(shotnum, time)
        ax.figure.savefig(File)
    if returnax:
        return ax


def _add_shot_time(shot, time, ax):
    text = r"$\#%d\ %1.3f\ \mathrm{s}$" % (shot, time)
    ax.text(
        1.0,
        0,
        text,
        rotation=270,
        transform=ax.transAxes,
        va="bottom",
        ha="left",
        size="small",
    )
